{
  "name": "lumen-safe",
  "version": "1.0.37",
  "description": "A package to set up CI/CD pipeline for backing up Web3 files to Lighthouse storage.",
  "main": "index.js",
  "bin": {
    "lumen-safe": "./index.js"
  },
  "scripts": {
    "backup": "node backup.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "figlet": "^1.7.0",
    "fs": "^0.0.1-security",
    "shelljs": "^0.8.4",
    "zip-a-folder": "^3.1.7"
  },
  "author": "",
  "license": "ISC"
}
